# Trip_Planner

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/woosuk/presentation/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/woosuk/presentation/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/woosuk/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/woosuk/domain/repository/: LoginRepository.kt  Repository.kt
domain/src/test/java/com/woosuk/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/woosuk/trip_planner/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/woosuk/trip_planner/: App.kt  BindingAdapter.kt  MainActivity.kt
presentation/src/main/java/com/woosuk/trip_planner/di/: FirebaseModule.kt  LoginModule.kt
presentation/src/main/java/com/woosuk/trip_planner/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/woosuk/trip_planner/repository/: LoginRepository.kt  Repository.kt
presentation/src/main/res/drawable/: facebook_logo.xml  google_logo.xml  kakaotalk_logo.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/woosuk/trip_planner/: ExampleUnitTest.kt
